
server.port=7070

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


# spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
# spring.datasource.username=postgres
# spring.datasource.password=zegarkowniadatabase


 spring.datasource.url=jdbc:postgresql://localhost:5432/zegarkownia
 spring.datasource.username=postgres
 spring.datasource.password=post3245


#spring.datasource.url=jdbc:postgresql://${http://sanktuarium.myqnapcloud.com:7070}:5432/zegarkownia
#spring.datasource.username=zegarkownia_admin
#spring.datasource.password=zegarkowniadatabase


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

